<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kladdkaka</title>
    <link rel="stylesheet" href="styleK.css">
</head>
<body>
    <h1>Kladdkaka recipe</h1>
    <div class="container"><img src="https://images.unsplash.com/photo-1648740498913-c926d7c73301?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=687" width="250" height="300" alt="A Kladdkaka sitting top of a table with white baking paper under it"></div>
    <h2>Description</h2>
    <p>This Swedish sticky chocolate cake <em>(Kladdkaka)</em> <strong>recipe makes a rich and</strong> gooey dessert. It should serve 8, but at our house, it often serves only 4.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>½ cup all-purpose flour</li>
        <li>¼ cup unsweetened cocoa powder</li>
        <li>1 pinch salt</li>
        <li>1 ⅓ cups white sugar</li>
        <li>2 eggs</li>
        <li>½ cup butter, melted</li>
        <li>1 tablespoon vanilla extract</li>
    </ul>
    <h4>Directions</h4>
    <ol>
        <li><p> Preheat oven to 300 degrees F (150 degrees C). Lightly grease an 8-inch pie plate.</p></li>
        <li><p> Sift together flour, cocoa powder, and salt in a medium bowl; set aside.</p></li>
        <li><p> Stir together sugar and eggs in a large bowl until smooth. Add flour mixture; stir just until combined. Pour in melted butter and vanilla; stir until well combined. Pour into the prepared pie plate.</p></li>
        <li><p> Bake on the lower rack of the preheated oven until the center has slightly set, about 35 minutes. Allow cake to cool for 1 hour in the pie plate. Serve warm or refrigerate overnight and serve cold.</p></li>
    </ol>
    <a href="file:///run/user/1000/doc/c22622ff/index.html" target="_blank" rel="noopener noreferrer">Home</a>
</body>
</html>